apiVersion: apps/v1
kind: Deployment
metadata:
  name: to-do-app-backend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: to-do-app-backend
  template:
    metadata:
      labels:
        app: to-do-app-backend
    spec:
      containers:
      - name: to-do-app-backend
        image: sachinondocker/to-do-backend # image from the dockerhub.
        ports:
        - containerPort: 3001
        resources:
          requests:
            cpu: "100m"  # Request 100 millicores (0.1 CPU)
            memory: "128Mi"  # Request 128 MiB memory
          limits:
            cpu: "200m"  # Limit to 200 millicores (0.2 CPU)
            memory: "256Mi"  # Limit to 256 MiB memory
        env:
            - name: MONGO_URI
              value: "mongodb://username:password@mongo:/yourdbname"
        # Add more environment variables as needed


# apiVersion: autoscaling/v2beta2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: to-do-app-backend-hpa
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: to-do-app-backend
#   minReplicas: 1
#   maxReplicas: 5
#   metrics:
#     - type: Resource
#       resource:
#         name: cpu
#         target:
#           type: Utilization
#           averageUtilization: 50