apiVersion: apps/v1
kind: Deployment
metadata:
  name: to-do-app-frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      app: to-do-app-frontend
  template:
    metadata:
      labels:
        app: to-do-app-frontend
    spec:
      containers:
      - name: to-do-app-frontend
        image: sachinondocker/to-do-frontend
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "256Mi"
        env:
        - name: DATABASE_URL
          value: "mongodb://mongo-db:27017/mydatabase"
        - name: NODE_ENV
          value: "production"
        livenessProbe:  # Define Liveness Probe
          httpGet:
            path: /internal/healthz  # Path to check for HTTP GET
            port: 3000       # Port to access the application
          initialDelaySeconds: 30  # Wait 30 seconds before starting the probe
          periodSeconds: 10         # Check every 10 seconds
        readinessProbe:  # Define Readiness Probe
          httpGet:
            path: /internal/readyz   # Path to check for HTTP GET
            port: 3000       # Port to access the application
          initialDelaySeconds: 20  # Wait 20 seconds before starting the probe
          periodSeconds: 5          # Check every 5 seconds




# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: to-do-app-frontend
# spec:
#   replicas: 3
#   selector:
#     matchLabels:
#       app: to-do-app-frontend
#   template:
#     metadata:
#       labels:
#         app: to-do-app-frontend
#     spec:
#       containers:
#       - name: to-do-app-frontend
#         image: sachinondocker/to-do-frontend #give the image stored in the registery
#         ports:
#         - containerPort: 3000
#         resources:
#           requests:
#             cpu: "100m"  # Request 100 millicores (0.1 CPU)
#             memory: "128Mi"  # Request 128 MiB memory
#           limits:
#             cpu: "200m"  # Limit to 200 millicores (0.2 CPU)
#             memory: "256Mi"  # Limit to 256 MiB memory
#         env:
#         - name: DATABASE_URL
#           value: "mongodb://mongo-db:27017/mydatabase"
#         - name: NODE_ENV
#           value: "production"



