
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: to-do-app-backend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: to-do-app-backend
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50


# apiVersion: autoscaling/v2beta2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: to-do-app-backend-hpa
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: to-do-app-backend
#   minReplicas: 1  # Minimum number of replicas
#   maxReplicas: 5  # Maximum number of replicas
#   metrics:
#   - type: Resource
#     resource:
#       name: cpu
#       target:
#         type: Utilization
#         averageUtilization: 50  # Target 50% average CPU utilization

# apiVersion: autoscaling/v2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: to-do-app-backend
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: to-do-app-backend
#   minReplicas: 1
#   maxReplicas: 10
#   metrics:
#   - type: Resource
#     resource:
#       name: cpu
#       target:
#         type: Utilization
#         averageUtilization: 50
# status:
#   observedGeneration: 1
#   lastScaleTime: 
#   currentReplicas: 1
#   desiredReplicas: 1
#   currentMetrics:
#   - type: Resource
#     resource:
#       name: cpu
#       current:
#         averageUtilization: 0
#         averageValue: 0